# Will be used by the puppeteer instance
# for the scraper.
# Tor browser must be installed globally: https://www.torproject.org/download/
# To find the torrc path: https://support.torproject.org/tbb/tbb-editing-torrc/
TORRC_PATH=/usr/local/etc/tor/torrc

# SSL Credentials
SSL_CERTIFICATE=/path/to/certificate.cert
SSL_KEY=/path/to/key.key