# Local development sample
MAIN_SERVER_URL=http://host.docker.internal:1337

# MongoDB Server
MONGO_SERVER_URL=mongodb://localhost:27017/myapp

# PRODUCTION-ONLY variables
# TORRC_PATH=/usr/local/etc/tor/torrc
# SSL_CERTIFICATE=/path/to/certificate.cert
# SSL_KEY=/path/to/key.key